<!doctype html> 
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anuncio</title>
<style> 
	/* Estilos generales */
	body {
		margin: 0;
	}

	.anuncio {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		max-width: 1200px;
		background-color: #fff;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		padding: 10px;
		gap:1px;
	}

	/* Imagen del anuncio */
	.img {
		width: 30%; /* Imagen ocupa el 30% del espacio en pantallas grandes */
		height: auto;
	}

	/* Estilo del texto */
	.texto {
		font-size: 24px;
		text-align: center;
		margin: 0 20px;
	}

	/* Estilo del botón */
	.cta-button {
		padding: 5px 10px;
		background-color: #8A2BE2;
		color: white;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.3s;
	}

	.cta-button:hover {
		background-color: #7B68EE;
	}

	/* Estilos para pantallas grandes */
	@media (max-width: 769px) {
		.anuncio {
			flex-direction: row;
		}

		.img {
			width: 90%;
		}

		.texto {
			font-size: 24px;
		}

		.cta-button {
			width: auto;
		}
	}

	/* Estilos para móviles */
	@media (max-width: 480px) {
		.anuncio {
			align-items: center; /* Centra los elementos */
			padding: 0; /* Elimina el padding adicional */
			gap: 0; /* Asegura que no haya espacio extra entre elementos */
			height: 100px;
		}

		.img {
			width: 100%;
			margin-bottom: 0; /* Elimina el espacio inferior */
		}

		.texto {
			font-size: 20px;
			margin: 0; /* Elimina márgenes extra en el texto */
			padding: 0; /* Elimina padding si hay */
		}

		.cta-button {
			width: 100%; /* Botón ocupa todo el ancho en móviles */
			margin: 0; /* Elimina márgenes */
			border-radius: 0; /* Alinea los bordes del botón al contenedor */
		}
	}
</style>
</head>

<body>
	<div class="anuncio">
		<picture>
			<source media="(max-width: 480px)" srcset="anuncioc.jpg"> 
			<img src="anunciog.jpg" class="img" alt="Imagen del anuncio">
		</picture>
		<h1 class="texto">MUSICALIZATE</h1>
		<a href="index.html" target="_blank"> 
			<button class="cta-button">Descubre más</button>
		</a>
	</div>
</body>
</html>

