@charset "utf-8";
* {
	margin:0; 
	padding:0;
}

body { 
	background-color:#f8f8f8; 
	color:#FFF;
}
header {
	text-align:center;
	align-items: center;
	padding: 10px;
	border-bottom: 1px solid #ddd;
	justify-content: space-between;
	 display: flex;
}
.h1 {
	color: black;
    text-decoration: none; 
}
a{
	text-decoration: none;
}
 .logo {
            margin-right: 20px;
	 display: flex;
	 
}
.logo img {
            height: 50px;
	margin-right: 10px;
}
nav li {
	display:inline-block;
	margin-left: auto;
	position: relative;
}
nav a {
	background-color:#0f2f76;
	color:white;
	padding: 10px; 
	font-size: 20px;
	margin:20px 10px; 
	border-radius:20px; 
	display: block; 
	text-decoration: none;
}
  .banner {
	display: flex;
	align-items: center;
	padding: 10px;
}
.airbag {
	flex: 1;
	max-width:600px;
	margin-right: 20px;
}
.bannert {
	flex: 2;
	font-size: 40px;
	color: black;
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
	text-align: center;
}
.button {
	margin-top: 10px;
	background-color: #ff0106;
	font-size: 30px;
	display: inline-block;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	color: black;
}
.h2 {
	text-align: center;
	background-color: #0f2f76;
	color: white;
	font-size: 24px;
	margin-top: 20px;
}
.caja {
	display: flex; 
	flex-flow: wrap;
	justify-content: center;
	text-justify: auto;
}
.caja a{
	text-decoration: none;
	color: black;
}
.cajita {
	width:25%; 
	padding: 10px; 
	text-align: center;
	box-sizing: border-box;
	border-radius:50%;
	max-width:300px;
	color: black;
}
.caja img {
	width:100%;
}

.h3 {
	text-align: center;
	background-color: #0f2f76;
	color: white;
	font-size: 24px;
}
.container {
	margin-top: 20px;
    display: flex;
    gap: 50px; /* Espacio entre los círculos */
	justify-content: center;
	flex-wrap: wrap;
}

.circle-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption {
    margin-top: 10px; 
    font-size: 14px;
    color: black; 
    text-align: center;
}
footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
    position: relative;
}
.footerx {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footert {
    font-size: 20px;
    color: white;
	background-color: #0f2f76;
	padding: 10px; 
	margin:20px 10px; 
	border-radius:20px; 
}

.app{
    display: flex;
    gap: 15px; 
}

.item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    gap: 5px; 
}

.icon {
    width: 24px;
    height: 24px;
    display: block;
    transition: opacity 0.3s;
}

.icon:hover {
    opacity: 0.7;
}


.social-text {
    font-size: 14px;
    line-height: 24px; 
}
.cajag {
	display: flex; 
	flex-flow: wrap;
	justify-content: center;
	text-justify: auto;
}
.cajag a{
	text-decoration: none;
	color: black;
}
.cajita11 {
	width:25%; 
	padding: 10px; 
	text-align: center;
	box-sizing: border-box;
	border-radius:50%;
	max-width:300px;
	color: black;
}
.cajita11 img {
	width:100%;
	height: auto;
}
.container1 {
	margin-top: 20px;
    display: flex;
    gap: 50px; 
	justify-content: center;
	flex-flow: wrap;
}
.circle-wrapper1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle1 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.circle1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption1 {
    margin-top: 10px; 
    font-size: 14px;
    color: black; 
    text-align: center;
}
.caj {
	display: flex; 
	flex-wrap: wrap;
	justify-content: center;
	text-justify: auto;
	gap: 10px; 
}
.caj a{
	text-decoration: none;
	color: black;
}
.cajit {
	width:100%;
	max-width: 200px;
	padding: 10px; 
	text-align: center;
	box-sizing: border-box;
	border-radius:50%;
	color: black;
	margin-bottom: 10px; /* Espacio inferior para separar los elementos */
}
.caj img {
	width:100%;
	height: auto;
}
.main-container {
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.image-container {
    margin-right: 20px; 
}

.main-image {
    max-width: 50%px; 
    border-radius: 8px; 
}
.app1 {
    display: flex;
    flex-direction: column;
}

.item1 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    text-decoration: none;
    color: #333;
}

.icon1 {
    max-width: 50px; 
    margin-right: 10px; 
}

.social-text1 {
    font-size: 24px;
}
.icono{
	display: none;
}

.slider {
    position: relative;
    max-width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slide {
    display: flex;
	flex-flow: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
}

.slide.active {
    display: flex;
}

.slide-img {
    width: 50%; /* La imagen ocupará la mitad del espacio */
    height: 100%;
    object-fit: cover;
}

.controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    cursor: pointer;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10%;
    z-index: 1;
}

.left-control {
    left: 10px; 
}

.right-control {
    right: 10px; /* Flecha derecha */
}
@media(max-width:600px){
	.h1 {
		font-size: 20px;
	}
	nav a{
		margin: 2px;
	}
	header{
		display: block;
	}

	.bannert {
		font-size: 20px;
	}

	.button {
		font-size: 18px; 
		padding: 8px 12px; 
	}
	 .banner {
	display: flex;
	align-items: center;
	padding: 10px;
}
	.airbag {
	flex: 1;
	max-width:50%;
	margin-right: 20px;
}

	.h2, .h3 {
		font-size: 16px;
	}

	.cajita {
		width: 50%; 
	}
 .container {
        gap: 15px; 
    }

    .circle {
        width: 120px; 
        height: 120px;
    }
	.cajita11 {
        width: 100%; 
        max-width: 150px; 
    }

    .cajag {
        gap: 5px;
    }

    .caption {
        font-size: 20px; 
        margin-top: 3px; 
    }
	.container1 {
        gap: 15px; 
    }

    .circle1 {
        width: 120px; 
        height: 120px;
    }

    .caption1 {
        font-size: 10px;
        margin-top: 3px; 
    }
	.caj {
        gap: 5px; 
    }

    .cajit {
        max-width: 150px; 
    }
 .main-container {
        padding: 10px; 
    }

    .main-image {
        max-width: 100%; 
    }

    .app1 {
        width: 100%; 
    }

    .item1 {
        max-width: 100%; 
    }

    .icon1 {
        max-width: 30px;
        margin-right: 6px;
    }

    .social-text1 {
        font-size: 16px; 
    }
	footer {
        padding: 10px;
    }

    .footerx {
        flex-direction: column; 
        align-items: center; 
        gap: 10px; 
    }

    .footert {
        font-size: 14px; 
        padding: 8px;
        margin: 10px 0;
    }

    .app {
        gap: 5px; 
    }

    .item {
        gap: 3px; 
    }

    .icon {
        width: 15px;
        height: 15px;
    }

    .social-text {
        font-size: 10px; 
        line-height: 16px; 
    }
	nav{
		display: none;
	}
	.responsive{
		display: block;
	}
	.icono{
		position: absolute;
		top: 10px;
		right: 10px;
		display: block;
	}
	.slide-active{
		display: block;
	}
	.slide-img{
		width: 100%;
	}
	.bannert{
		width: 100%;
	}
	.slider{
		height: auto;
	}
	.slide{
		position: inherit;
	}
}