<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>MUSICALIZATE</title>
	<link rel="stylesheet" href="estilos.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
</head>

<body>
<header>
	<div class="logo"> 
	<a href="index.html"><img src="logo.jpeg" alt="Logo"> </a>
	<a href="index.html"> <h1 class="h1">MUSICALIZÁTE</h1> </a>
		</div>
	<div>
		<a href="#" class="icono" onclick="MiFuncion()">
			<i class="fa fa-bars"></i>
</a>
	<nav id="navegador" class=" ">
		<ul>
			<li> <a href="p1.html">Generos </a></li>
			<li> <a href="p2.html"> Artistas </a></li>
			<li> <a href="p3.html"> Canciones </a></li>
			<li> <a href="p4.html"> Contacto </a> </li>
		</ul>
	</nav>
</div>
</header>
<main>
	<div class="slider">
    <div class="controls left-control">
        <span class="prev" onclick="changeSlide(-1)">&#60;</span>
    </div>

    <div class="slide active">
        <img src="airbag.jpg" alt="Airbag en Velez" class="slide-img">
        <div class="bannert">
            <p>Airbag se presenta en el estadio Velez Sarfield el 21 y 22 de Diciembre!</p>
            <a href="https://www.tuentrada.com/eventos/detalle/Airbag-Velez/598955069181" class="button">Comprar Entradas</a>
        </div>
    </div>
    <div class="slide">
        <img src="ntvg.jpg" alt="Concierto en Buenos Aires" class="slide-img">
        <div class="bannert">
            <p>No Te Va A Gustar toca en el Movistar Arena e 4,5,6 y 7 de diciembre!</p>
            <a href="https://www.movistararena.com.ar/" class="button">Comprar Entradas</a>
        </div>
    </div>
<div class="slide">
        <img src="fit.jpeg" alt="Show en Buenos Aires" class="slide-img">
        <div class="bannert">
            <p>Fito Paez canta en el Movistar Arena y quedan entradas para el 13 de diciembre! </p>
            <a href="https://www.movistararena.com.ar/" class="button">Comprar Entradas</a>
        </div>
    </div>
    <div class="controls right-control">
        <span class="next" onclick="changeSlide(1)">&#62;</span> 
    </div>
</div>
	
	<a href="p2.html"> <h3 class="h3"> Artistas Recomendados </h3> </a>
	  <div class="container">
        <div class="circle-wrapper">
            <div class="circle">
                <img src="cala.jpg" alt="Imagen 1">
            </div>
            <p class="caption">Andrés Calamaro</p>
        </div>
        <div class="circle-wrapper">
            <div class="circle">
                <img src="lali.jpeg" alt="Imagen 2">
            </div>
            <p class="caption">Lali</p>
        </div>
        <div class="circle-wrapper">
            <div class="circle">
                <img src="oasis.jpg" alt="Imagen 3">
            </div>
            <p class="caption">Oasis</p>
        </div>
        <div class="circle-wrapper">
            <div class="circle">
                <img src="gotii.jpeg" alt="Imagen 4">
            </div>
            <p class="caption">Tiago Pzk</p>
        </div>
		    <div class="circle-wrapper">
            <div class="circle">
                <img src="fabi.jpg" alt="Imagen 2">
            </div>
            <p class="caption">Fabiana Cantilo</p>
        </div>
    </div>
	<a href="p1.html"> <h2 class="h2"> Generos destacados </h2> </a>
	<div class="caja">
		<div class= "cajita"> 
			<img src="jazz.jpg" alt="jazz" />
			<h2>JAZZ</h2>
		</div>
		<div class= "cajita"> 
			<img src="rock.jpg" alt="rock" />
			<h2>ROCK NACIONAL</h2>
		</div>
		<div class= "cajita">
			<img src="pop.jpg" alt="pop" />
			<h2>POP</h2>
		</div>
		<div class= "cajita">
			<img src="ysy.jpg" alt="trap"/>
			<h2>TRAP</h2>
		</div>
	</div>

</main>
	<footer> 
		  <div class="footerx">
           <p class="footert">MUSICALIZÁTE</p>
            <div class="app">
                <a href="https://mail.google.com/" class="item" aria-label="Email">
                    <img src="mail.jpg" alt="Email" class="icon">
                    <span class="social-text">musicalizate@gmail.com</span>
                </a>
                <a href="https://www.instagram.com" class="item" aria-label="Instagram">
                    <img src="ig.png" alt="Instagram" class="icon">
                    <span class="social-text">@musicalizate</span>
                </a>
                <a href="https://www.tiktok.com" class="item" aria-label="TikTok">
                    <img src="tiktok.jpg" alt="TikTok" class="icon">
                    <span class="social-text">@musicalizate</span>
                </a>
                <a href="https://twitter.com" class="item" aria-label="Twitter">
                    <img src="twitter.png" alt="Twitter" class="icon">
                    <span class="social-text">@musicalizate</span>
                </a>
            </div>
        </div>
		<p> Terminos y Condiciones </p>
	</footer>
	<script src="javascript.js"> </script>
</body>
</html>
