<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>MUSICALIZATE</title>
	<link rel="stylesheet" href="estilos.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>

<body>
<header>
	<div class="logo"> 
	<a href="index.html"><img src="logo.jpeg" alt="Logo"> </a>
	<a href="index.html"> <h1 class="h1">MUSICALIZÁTE</h1> </a>
		</div>
	<div>
	<a href="#" class="icono" onclick="MiFuncion()">
			<i class="fa fa-bars"></i>
</a>
	<nav id="navegador" class=" ">
		<ul>
			<li> <a href="p1.html" class="menu-option">Generos </a></li>
			<li> <a href="p2.html" class="menu-option"> Artistas </a></li>
			<li> <a href="p3.html" class="menu-option"> Canciones </a></li>
			<li> <a href="p4.html" class="menu-option"> Contacto </a> </li>
		</ul>
	</nav>
		</div>
</header>
<main>
	<a href="p1.html"> <h2 class="h2"> Generos destacados </h2> </a>
	<div class="cajag">
		<div class= "cajita11">
			<img src="pr.jpeg" alt="rock nacional" />
			<h2>ROCK NACIONAL</h2>
		</div>
		<div class= "cajita11">
			<img src="strokes.jpeg" alt="indie"/>
			<h2>INDIE</h2>
		</div>
		<div class= "cajita11">
			<img src="e&l.jpg" alt="jazz"/>
			<h2>JAZZ</h2>
		</div>
		<div class= "cajita11">
			<img src="jd.jpeg" alt="country" />
			<h2>COUNTRY</h2>
		</div>
		<div class= "cajita11">
			<img src="lalii.jpeg" alt="lali" />
			<h2>POP</h2>
		</div>
		<div class= "cajita11">
			<img src="duko.jpg" alt="duko" />
			<h2>TRAP</h2>
		</div>
		<div class= "cajita11">
			<img src="1989.jpeg" alt="pop" />
			<h2>POP</h2>
		</div>
		<div class= "cajita11">
			<img src="chip.jpeg" alt="elec" />
			<h2>ELECTRONICA</h2>
		</div>
			<div class= "cajita11">
			<img src="acdc.jpeg" alt="rock" />
			<h2>ROCK</h2>
		</div>
		<div class= "cajita11">
			<img src="gilda.jpg" alt="cumbia" />
			<h2>CUMBIA</h2>
		</div>
		<div class= "cajita11">
			<img src="bts.jpeg" alt="kpop" />
			<h2>KPOP</h2>
		</div>
		<div class= "cajita11">
			<img src="heavy.jpeg" alt="heavy" />
			<h2>HEAVY METAL</h2>
		</div>
	</div>
</main>
<footer> 
	  <div class="footerx">
		<p class="footert">MUSICALIZÁTE</p>
		<div class="app">
			<a href="https://mail.google.com/" class="item" aria-label="Email">
				<img src="mail.jpg" alt="Email" class="icon">
				<span class="social-text">musicalizate@gmail.com</span>
			</a>
			<a href="https://www.instagram.com" class="item" aria-label="Instagram">
				<img src="ig.png" alt="Instagram" class="icon">
				<span class="social-text">@musicalizate</span>
			</a>
			<a href="https://www.tiktok.com" class="item" aria-label="TikTok">
				<img src="tiktok.jpg" alt="TikTok" class="icon">
				<span class="social-text">@musicalizate</span>
			</a>
			<a href="https://twitter.com" class="item" aria-label="Twitter">
				<img src="twitter.png" alt="Twitter" class="icon">
				<span class="social-text">@musicalizate</span>
			</a>
		</div>
	</div>
</footer>
	<script src="javascript.js"> </script>
</body>
</html>
