<!doctype html>
<html>
<head>
	<meta charset="utf-8">
 <title>MUSICALIZATE</title> 
	<link rel="stylesheet" href="estilos.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<header>
	<div class="logo"> 
	<a href="index.html"><img src="logo.jpeg" alt="Logo"> </a>
	<a href="index.html"> <h1 class="h1">MUSICALIZÁTE</h1> </a>
		</div>
	<div>
	<a href="#" class="icono" onclick="MiFuncion()">
			<i class="fa fa-bars"></i>
</a>
	<nav id="navegador" class=" ">
		<ul>
			<li> <a href="p1.html">Generos </a></li>
			<li> <a href="p2.html"> Artistas </a></li>
			<li> <a href="p3.html"> Canciones </a></li>
			<li> <a href="p4.html"> Contacto </a> </li>
		</ul>
	</nav>
</div>
</header>
<main>
<a href="p2.html"> <h3 class="h3"> Artistas Recomendados </h3> </a>
  <div class="container1">
	<div class="circle-wrapper1">
		<div class="circle1">
			<img src="1d.jpg" alt="1d">
		</div>
		<p class="caption1">ONE DIRECTION</p>
	</div>
	<div class="circle-wrapper1">
		<div class="circle1">
			<img src="emilia.jpeg" alt="emilia">
		</div>
		<p class="caption1">EMILIA MERNES</p>
	</div>
	<div class="circle-wrapper1">
		<div class="circle1">
			<img src="feid.jpg" alt="feid">
		</div>
		<p class="caption1">FEID</p>
	</div>
	<div class="circle-wrapper1">
		<div class="circle1">
			<img src="fito.jpeg" alt="fito">
		</div>
		<p class="caption1">FITO PAEZ</p>
	</div>
		<div class="circle-wrapper1">
		<div class="circle1">
			<img src="kuelgue.jpg" alt="kuelgue">
		</div>
		<p class="caption1">EL KUELGUE</p>
	</div>
	 <div class="circle-wrapper1">
		<div class="circle1">
			<img src="miley.jpg" alt="miley">
		</div>
		<p class="caption1">MILEY CYRUS</p>
	</div>
	 <div class="circle-wrapper1">
		<div class="circle1">
			<img src="louis.jpg" alt="louis">
		</div>
		<p class="caption1">LOUIS AMSTRONG</p>
	</div>
	 <div class="circle-wrapper1">
		<div class="circle1">
			<img src="mcfly.jpg" alt="mcfly">
		</div>
		<p class="caption1">MCFLY</p>
	</div>
	 <div class="circle-wrapper1">
		<div class="circle1">
			<img src="wos.jpeg" alt="wos">
		</div>
		<p class="caption1">WOS</p>
	</div>
	 <div class="circle-wrapper1">
		<div class="circle1">
			<img src="luana.jpeg" alt="luana">
		</div>
		<p class="caption1">LUANA</p>
	</div>
	 <div class="circle-wrapper1">
		<div class="circle1">
			<img src="queen.jpeg" alt="queen">
		</div>
		<p class="caption1">QUEEN</p>
	</div>
	 <div class="circle-wrapper1">
		<div class="circle1">
			<img src="avril.jpg" alt="avril">
		</div>
		<p class="caption1">AVRIL LAVIGNE</p>
	</div>
	 <div class="circle-wrapper1">
		<div class="circle1">
			<img src="pola.jpg" alt="polaco">
		</div>
		<p class="caption1">EL POLACO</p>
	</div>
	 <div class="circle-wrapper1">
		<div class="circle1">
			<img src="zoe.jpg" alt="zoe">
		</div>
		<p class="caption1">ZOE GOTUSSO</p>
	</div>
	  <div class="circle-wrapper1">
		<div class="circle1">
			<img src="5sos.jpg" alt="5sos">
		</div>
		<p class="caption1">5 SECONDS OF SUMMER</p>
	</div>
</div>
</main>
	<footer> 
	  <div class="footerx">
	<p class="footert">MUSICALIZÁTE</p>
		<div class="app">
			<a href="https://mail.google.com/" class="item" aria-label="Email">
				<img src="mail.jpg" alt="Email" class="icon">
				<span class="social-text">musicalizate@gmail.com</span>
			</a>
			<a href="https://www.instagram.com" class="item" aria-label="Instagram">
				<img src="ig.png" alt="Instagram" class="icon">
				<span class="social-text">@musicalizate</span>
			</a>
			<a href="https://www.tiktok.com" class="item" aria-label="TikTok">
				<img src="tiktok.jpg" alt="TikTok" class="icon">
				<span class="social-text">@musicalizate</span>
			</a>
			<a href="https://twitter.com" class="item" aria-label="Twitter">
				<img src="twitter.png" alt="Twitter" class="icon">
				<span class="social-text">@musicalizate</span>
			</a>
		</div>
	</div>
</footer>
	<script src="javascript.js"> </script>
</body>
</html>
