<!doctype html>
<html>
<head>
	<meta charset="utf-8">
 <title>MUSICALIZATE</title> 
	<link rel="stylesheet" href="estilos.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>

<body>
<header>
	<div class="logo"> 
	<a href="index.html"><img src="logo.jpeg" alt="Logo"> </a>
	<a href="index.html"> <h1 class="h1">MUSICALIZÁTE</h1> </a>
		</div>
	<div>
	<a href="#" class="icono" onclick="MiFuncion()">
			<i class="fa fa-bars"></i>
</a>
	<nav id="navegador" class=" ">
		<ul>
			<li> <a href="p1.html">Generos </a></li>
			<li> <a href="p2.html"> Artistas </a></li>
			<li> <a href="p3.html"> Canciones </a></li>
			<li> <a href="p4.html"> Contacto </a> </li>
		</ul>
	</nav>
</div>
</header>
<main>
	<a href="p3.html"> <h2 class="h2"> Canciones recomendadas </h2> </a>
	<div class="caj">
		<div class= "cajit">
			<img src="cuchi.jpeg" alt="airbag" />
			<p>CUCHILLOS GUANTANAMERA - Airbag</p>
		</div>
		<div class= "cajit">
			<img src="please.jpeg" alt="please" />
			<p>PLEASE PLEASE PLEASE - Sabrina Carpenter</p>
		</div>
		<div class= "cajit">
			<img src="life.jpeg" alt="life" />
			<p>LIFE IS A HIGHWAY - Rascal Flatts </p>
		</div>
		<div class= "cajit">
			<img src="MOR.jpeg" alt="charly" />
			<p>TU AMOR - Charly García, Pedro Aznar</p>
		</div>
		<div class= "cajit">
			<img src="stupid.jpg" alt="stupid" />
			<p>SOMETHING STUPID LIKE I LOVE YOU - Louis Amstrong</p>
		</div>
		<div class= "cajit">
			<img src="trueno.jpeg" alt="trueno" />
			<p>OH BABY - Trueno</p>
		</div>
		<div class= "cajit">
			<img src="teens.jpg" alt="teens" />
			<p>UN PASO - Teenangels</p>
		</div>
		<div class= "cajit">
			<img src="sorry.jpg" alt="sorry" />
			<p>SORRY ES QUE SOY BIPOLAR - Young Miko, Robi</p>
		</div>
			<div class= "cajit">
			<img src="arbol.jpg" alt="arbol" />
			<p>CANCIONES - Arbol</p>
		</div>
		<div class= "cajit">
			<img src="mil.jpeg" alt="mili" />
			<p>ANGELS LIKE YOU - Miley Cyrus</p>
		</div>
		<div class= "cajit">
			<img src="plas.jpeg" alt="plas" />
			<p>PLASTICO FINO - Calamaro</p>
		</div>
		<div class= "cajit">
			<img src="vienna.jpeg" alt="vienna" />
			<p>VIENNA - Billy Joel</p>
		</div>
	</div>
</main>
<footer> 
  <div class="footerx">
	<p class="footert">MUSICALIZÁTE</p>
	<div class="app">
		<a href="https://mail.google.com/" class="item" aria-label="Email">
			<img src="mail.jpg" alt="Email" class="icon">
			<span class="social-text">musicalizate@gmail.com</span>
		</a>
		<a href="https://www.instagram.com" class="item" aria-label="Instagram">
			<img src="ig.png" alt="Instagram" class="icon">
			<span class="social-text">@musicalizate</span>
		</a>
		<a href="https://www.tiktok.com" class="item" aria-label="TikTok">
			<img src="tiktok.jpg" alt="TikTok" class="icon">
			<span class="social-text">@musicalizate</span>
		</a>
		<a href="https://twitter.com" class="item" aria-label="Twitter">
			<img src="twitter.png" alt="Twitter" class="icon">
			<span class="social-text">@musicalizate</span>
		</a>
	</div>
</div>
</footer>
	<script src="javascript.js"> </script>
</body>
</html>
